src-tauri/proto/unitodo.proto

syntax = "proto3";

package unitodo;

// --------------- Todo Service ---------------

message TodoItem {
    string content = 1;
    string location = 2;
    string status = 3;
}

message TodoCategory {
    string name = 1;
    string icon = 2;
    repeated TodoItem todos = 3;
}

message GetTodosRequest {}

message GetTodosResponse {
    repeated TodoCategory categories = 1;
}

message EditTodoRequest {
    string location = 1;
    string new_content = 2;
    string original_content = 3;
    bool completed = 4;
}

message EditTodoResponse {
    string status = 1; // "success" or "error"
    string message = 2; // Optional error message or success message
    // We might need to return the updated TodoItem if the frontend needs it directly
}

message AddTodoRequest {
    string category_type = 1; // "git" or "project"
    string category_name = 2;
    string content = 3;
    optional string example_item_location = 4;
}

message AddTodoResponse {
    string status = 1;
    string message = 2;
}

message MarkDoneRequest {
    string location = 1;
    string original_content = 2;
}

message MarkDoneResponse {
    string status = 1;
    string message = 2;
    string new_content = 3;
    bool completed = 4;
}

message CycleTodoStateRequest {
    string location = 1;
    string original_content = 2;

    enum CycleDirection {
        FORWARD = 0;
        BACKWARD = 1;
    }
    CycleDirection direction = 3;
}

message CycleTodoStateResponse {
    string status = 1; // "success" or "error"
    string message = 2; // Detailed message
    string new_content = 3; // The content part of the todo after the marker
    string new_marker = 4; // The new todo state marker (e.g., "- [x]", "- [/]")
}

service TodoService {
    rpc GetTodos (GetTodosRequest) returns (GetTodosResponse);
    rpc EditTodo (EditTodoRequest) returns (EditTodoResponse);
    rpc AddTodo (AddTodoRequest) returns (AddTodoResponse);
    rpc MarkDone (MarkDoneRequest) returns (MarkDoneResponse);
    rpc CycleTodoState (CycleTodoStateRequest) returns (CycleTodoStateResponse);
}

// --------------- Config Service ---------------

message RgConfigMessage {
    repeated string paths = 1;
    repeated string ignore = 2; // Using repeated for Option<Vec<String>>
    repeated string file_types = 3; // Using repeated for Option<Vec<String>>
}

message ProjectConfigMessage {
    repeated string patterns = 1;
    optional string append_file_path = 2;
}

// New message for representing a set of TODO states
message TodoStateSet {
    repeated string states = 1;
}

message ConfigMessage {
    RgConfigMessage rg = 1;
    map<string, ProjectConfigMessage> projects = 2;
    uint32 refresh_interval = 3;
    string editor_uri_scheme = 4;
    repeated TodoStateSet todo_states = 5; // Changed from todo_done_pairs
    string default_append_basename = 6;
}

// New messages for profile management
message GetActiveProfileRequest {}
message GetActiveProfileResponse {
    string profile_name = 1;
}

message SetActiveProfileRequest {
    string profile_name = 1;
}
message SetActiveProfileResponse {
    string status = 1;
    string message = 2;
}

message ListProfilesRequest {}
message ProfileInfo {
    string name = 1;
}
message ListProfilesResponse {
    repeated ProfileInfo profiles = 1;
    string active_profile_name = 2;
}

message AddProfileRequest {
    string new_profile_name = 1;
    optional string copy_from_profile_name = 2; // If provided, copy config from this profile
}
message AddProfileResponse {
    string status = 1;
    string message = 2;
}

message DeleteProfileRequest {
    string profile_name = 1;
}
message DeleteProfileResponse {
    string status = 1;
    string message = 2;
}

message GetConfigRequest {}

message GetConfigResponse {
    ConfigMessage config = 1;
    string active_profile_name = 2;
}

message UpdateConfigRequest {
    ConfigMessage config = 1; // Config for the active profile
}

message UpdateConfigResponse {
    string status = 1;
    string message = 2;
}

service ConfigService {
    rpc GetConfig (GetConfigRequest) returns (GetConfigResponse);
    rpc UpdateConfig (UpdateConfigRequest) returns (UpdateConfigResponse);

    // New RPCs for profile management
    rpc GetActiveProfile (GetActiveProfileRequest) returns (GetActiveProfileResponse);
    rpc SetActiveProfile (SetActiveProfileRequest) returns (SetActiveProfileResponse);
    rpc ListProfiles (ListProfilesRequest) returns (ListProfilesResponse);
    rpc AddProfile (AddProfileRequest) returns (AddProfileResponse);
    rpc DeleteProfile (DeleteProfileRequest) returns (DeleteProfileResponse);
} 